# Real-time-Chat-App

./: .gitignore  pom.xml
.github/workflows/: ci.yml
chat-client/: vite.config.ts
chat-client/src/: App.tsx
chat-client/src/hooks/: useChat.ts
chat-client/src/types/: chat.ts
chat-common/: pom.xml
chat-common/src/main/java/com/chat/common/models/: ChatMessage.java  MessageType.java
chat-connection-node/: Dockerfile  pom.xml
chat-connection-node/src/main/java/com/chat/connection/: ConnectionApplication.java
chat-connection-node/src/main/java/com/chat/connection/config/: JacksonConfig.java  NodeIdentityConfig.java  RedisConfig.java  WebSocketConfig.java
chat-connection-node/src/main/java/com/chat/connection/controller/: AuthController.java
chat-connection-node/src/main/java/com/chat/connection/redis/: GlobalPresenceService.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
chat-connection-node/src/main/java/com/chat/connection/registry/: LocalSessionRegistry.java
chat-connection-node/src/main/java/com/chat/connection/security/: JwtService.java
chat-connection-node/src/main/java/com/chat/connection/websocket/: ChatWebSocketHandler.java
chat-connection-node/src/main/resources/: application.yml
chat-connection-node/src/test/java/com/chat/connection/loadtest/: ChatWebSocketSimulation.java
chat-persistence-node/: Dockerfile  pom.xml
chat-persistence-node/src/main/java/com/chat/persistence/: PersistenceApplication.java
chat-persistence-node/src/main/java/com/chat/persistence/controller/: ChatHistoryController.java
chat-persistence-node/src/main/java/com/chat/persistence/entity/: ChatMessageEntity.java
chat-persistence-node/src/main/java/com/chat/persistence/repository/: ChatMessageRepository.java
chat-persistence-node/src/main/java/com/chat/persistence/service/: ChatHistoryService.java  RedisPersistenceSubscriber.java
chat-persistence-node/src/main/resources/: application.yml
chat-persistence-node/src/test/java/com/chat/persistence/repository/: ChatMessageRepositoryIntegrationTest.java
chat-persistence-node/src/test/resources/: init.cql
docker/: docker-compose.yml
